[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0 ; Hoặc cổng COM của bạn
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^6.19.4 ; Giữ lại ArduinoJson vì nó cần thiết để đọc file version.json
    ; ĐÃ BỎ TẤT CẢ CÁC THƯ VIỆN OTA BÊN NGOÀI.
    ; Chúng ta sẽ dùng Update.h và HTTPClient.h tích hợp sẵn.